#Use lan interface of your PC, use ifconfig to obtain it
interface=eno1
bind-interfaces
#Use static IP of your server
domain=192.168.64.74
#client range,duration
dhcp-range=eno1,192.168.64.10,192.168.64.253,255.255.0.0,5h

#address of gatway
dhcp-option=3,192.168.1.1
#addres of DNS
dhcp-option=6,192.168.1.1
dhcp-option=6,8.8.8.8
server=8.8.4.4
dhcp-option=28,10.0.0.255
dhcp-option=42,0.0.0.0

dhcp-boot=pxelinux.0,pxeserver,192.168.64.74
dhcp-authoritative
pxe-prompt="Press F8 for menu.", 10
pxe-service=x86PC, "Install Ubuntu 18.04 from network server ", pxelinux
enable-tftp
tftp-root=/netboot/tftp
